# RestClient

RESTClient/: .classpath  pom.xml
RESTClient/appClientModule/: Main.java  RestClient.java
